<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; URL=https://chat.whatsapp.com/Efzdi7ou8jVFwiOpwTA5uA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קופונים לאליאקספרס</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #333333;
            text-align: center;
        }
        .container {
            max-width: 90%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #eeeeee;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #ff4500;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #e63946;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>כמה שניות.. אנחנו מעבירים אתכם</h1>
        <p>אם לא הופניתם אוטומטית, לחץ על הכפתור למטה.</p>
        <a href="https://chat.whatsapp.com/Efzdi7ou8jVFwiOpwTA5uA" class="button">הצטרף לקבוצת WhatsApp</a>
    </div>
</body>
</html>
